<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: rgb(157, 151, 151);
        }
        .control-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-left: 50px;
}

.control-group label {
    display: flex;
    margin-left: 10px;
    max-width: 100%;
    margin-bottom: 5px;
    font-size: xx-large;
    color: white;
}
select {
    display: flex;
    text-align: center;
    max-width: 40%;
    margin-bottom: 5px;
    font-weight: lighter;
    font-size: xx-large;
    color: white;
}
.customButton {
    display:flex;
    justify-content: center;
    max-width: 40%;
    margin-bottom: 5px;
    font-weight: lighter;
    font-size: xx-large;
    color: white;
    font-size: 30px; 
    background-color: seagreen; 
    border: 2px solid black; 
    color: white; 
    border-radius: 12px; 
    padding: 20px;
}
.customButton:hover {
    background-color: rgb(135, 178, 135);
}
.customButton:active {
    background-color: rgb(84, 90, 84);
}
    </style>
  
   <!-- <script src="./js/data/collisions.js"></script> -->
   <script type="module" src="index.js">
   </script>
   <h1 style="color: rgb(0, 0, 0) ; font-size: 50px;"> !!!!WARNING!!!!</h1>
   <h1>epilepsy warning</h1>
   <h1>THIS PROGRAM MOVES FASTS AND HAS FLASHING COLORS AND SCREENS DO NOT RUN IF YOU ARE SENSITIVE TO FLASHING LIGHTS</h1>
   <canvas id="myCanvas" width="900" height="900"></canvas>
 
   <!-- Win and loss counters -->
   <h1 id="pointCounter">Possible Points: 0</h1>
   <h1 id="pointsScored">Your Points: 0</h1>
   <h1 id="gamesPlayed">Games Played: 0</h1>

   <h2>* if you would like you can use arrow keys to navigate the maze *</h2>
   <!--  i need a generate maze button -->
   <!-- i need a dropdoen menu with the options easy hard and custom -->

<h1>IMPORTANT! you must RESET the Q-TABLE before choosing differefnt settings if you have already run the learning program! </h1>
<h2>If you do not it will try to use its knowledge of the old maze which will not work</h2>
   <div class="control-group">
    <label for="mazeSelect">Difficulty</label>
    <select id="mazeSelect" style="font-size: 30px; background-color: grey; border: 2px solid black; color: white; border-radius: 12px; padding: 20px;">
        <!-- options -->
        <option value="easy">Easy</option>
        <option value="hard">Hard</option>
        <option value="custom">Custom</option>
    </select>
</div>
<div class="control-group">
    <label for="sizeSelect">Size (only applies to custom mazes)</label>
    <select id="sizeSelect" style="font-size: 30px; background-color: grey; border: 2px solid black; color: white; border-radius: 12px; padding: 20px;">
        <!-- options -->
        <option value="5">5x5</option>
        <option value="6">6x6</option>
        <option value="7">7x7</option>
        <option value="8">8x8</option>
        <option value="9">9x9</option>
        <option value="11">11x11</option>   
        <option value="10">10x10</option>
        <option value="12">12x12</option>
        <option value="13">13x13</option>
        <option value="14">14x14</option>
        <option value="15">15x15</option>
        <option value="16">16x16</option>
        <option value="17">17x17</option>
        <option value="18">18x18</option>
        <option value="19">19x19</option>
        <option value="20">20x20</option>
    </select>
    <button class="customButton" id="restartButton" >Generate Maze</button>

</div>
<!-- Repeat for each control group -->


<div class="control-group">
    <label for="cycleSelect">learning cycles</label>
    <select id="cycleSelect" style="font-size: 30px; background-color: grey; border: 2px solid black; color: white; border-radius: 12px; padding: 20px;">
        <!-- options -->
        <option value="50">50</option>
        <option value="100">100</option>
        <option value="500">500</option>
        <option value="1000">1000</option>    
    </select>

<button class="customButton"  id="runSarsaButton" >Start Learning</button>


<!--  i need ot make a reset q table button -->

<button class="customButton" id="resetQTableButton" >Reset Q Table</button>
</div>
   <!-- i need a button called newGameButton to be able to press
   <button id="newGameButton" style="font-size: 30px; background-color: grey; border: 2px solid black; color: white; border-radius: 12px; padding: 20px;">New Game</button> -->

 </body>
 
</html>